[gd_scene load_steps=10 format=3 uid="uid://b6axpcuym8so6"]

[ext_resource type="Texture2D" uid="uid://cqmjnpagkreik" path="res://assets/botoes/normal.png" id="1_6b6xl"]
[ext_resource type="Script" uid="uid://c436p45wgdngo" path="res://scenes/secret_rooms/boss_room_01.gd" id="1_aamui"]
[ext_resource type="PackedScene" uid="uid://bi3sx87m8rh31" path="res://entities/plat_form_ring.tscn" id="1_yxynw"]
[ext_resource type="PackedScene" uid="uid://b4ogkwmkdhmb7" path="res://entities/player_peko.tscn" id="2_fmldw"]
[ext_resource type="PackedScene" uid="uid://c6lgmiyuljosp" path="res://scenes/secret_boss/pirate_pino.tscn" id="3_8ulpx"]
[ext_resource type="PackedScene" uid="uid://br67ppirdrfo3" path="res://plataforms/plataforma.tscn" id="5_1tutx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmldw"]
size = Vector2(377, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxynw"]
size = Vector2(377, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ulpx"]
size = Vector2(499, 20)

[node name="BossRoom01" type="Node2D"]
script = ExtResource("1_aamui")
metadata/_edit_vertical_guides_ = [50.0, 480.0, 430.0]

[node name="PlatFormRing2" parent="." instance=ExtResource("1_yxynw")]
position = Vector2(236, 243)

[node name="PlatFormRing" type="StaticBody2D" parent="."]
visible = false
position = Vector2(759, 243)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatFormRing"]
shape = SubResource("RectangleShape2D_fmldw")

[node name="Sprite2D" type="Sprite2D" parent="PlatFormRing"]
scale = Vector2(5.1986303, 1)
texture = ExtResource("1_6b6xl")

[node name="IceArea" type="Area2D" parent="PlatFormRing"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatFormRing/IceArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yxynw")

[node name="PlayerPeko" parent="." instance=ExtResource("2_fmldw")]
position = Vector2(74, 222)

[node name="Parede" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede"]
position = Vector2(239.5, -12)
shape = SubResource("RectangleShape2D_8ulpx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Parede"]
position = Vector2(-12, 152)
rotation = -1.5726173
shape = SubResource("RectangleShape2D_8ulpx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Parede"]
position = Vector2(490.99997, 152)
rotation = -1.5726173
shape = SubResource("RectangleShape2D_8ulpx")

[node name="PiratePino" parent="." instance=ExtResource("3_8ulpx")]
position = Vector2(360, 231)

[node name="Plataforma" parent="." instance=ExtResource("5_1tutx")]
position = Vector2(591, 85)
