[gd_scene load_steps=11 format=3 uid="uid://b6axpcuym8so6"]

[ext_resource type="Script" uid="uid://c436p45wgdngo" path="res://scenes/secret_rooms/boss_room_01.gd" id="1_aamui"]
[ext_resource type="PackedScene" uid="uid://bi3sx87m8rh31" path="res://entities/plat_form_ring.tscn" id="1_yxynw"]
[ext_resource type="PackedScene" uid="uid://b4ogkwmkdhmb7" path="res://entities/player_peko.tscn" id="2_fmldw"]
[ext_resource type="PackedScene" uid="uid://c6lgmiyuljosp" path="res://scenes/secret_boss/pirate_pino.tscn" id="3_8ulpx"]
[ext_resource type="Texture2D" uid="uid://c4r3ktkhvt2ta" path="res://assets/paralax/CavernaCamadas/Caverna-Gelo-06.png" id="6_chjvk"]
[ext_resource type="Texture2D" uid="uid://lyk1122iphfp" path="res://assets/paralax/CavernaCamadas/Caverna-Gelo-04.png" id="7_7qyqq"]
[ext_resource type="Texture2D" uid="uid://c2n7lfhwonem7" path="res://assets/paralax/CavernaCamadas/Caverna-Gelo-03.png" id="8_fwv2y"]
[ext_resource type="Texture2D" uid="uid://day0x8hpmrwev" path="res://assets/paralax/CavernaCamadas/Caverna-Gelo-02.png" id="9_jcuja"]
[ext_resource type="Texture2D" uid="uid://c7tt0lmpuje0" path="res://assets/paralax/CavernaCamadas/Caverna-Gelo-01.png" id="10_w1kr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ulpx"]
size = Vector2(499, 20)

[node name="BossRoom01" type="Node2D"]
script = ExtResource("1_aamui")
boss_jump_force = -520.0
intro_camera_position = Vector2(240, 134)
pan_offset = Vector2(100, 0)
intro_zoom = Vector2(0.85, 0.85)
metadata/_edit_vertical_guides_ = [50.0, 480.0, 430.0]

[node name="Background" type="Node2D" parent="."]
position = Vector2(230, 122)

[node name="P1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Background/P1"]
texture = ExtResource("7_7qyqq")
offset = Vector2(0.1, 0)

[node name="P2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Background/P2"]
texture = ExtResource("8_fwv2y")

[node name="P3" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Background/P3"]
texture = ExtResource("9_jcuja")

[node name="P4" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="Background/P4"]
texture = ExtResource("10_w1kr3")

[node name="P0" type="Parallax2D" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/P0"]
texture = ExtResource("6_chjvk")

[node name="Platform" type="Node2D" parent="."]
position = Vector2(237, 264)

[node name="PlatFormRing2" parent="Platform" instance=ExtResource("1_yxynw")]
position = Vector2(-111.99999, 0)
scale = Vector2(2.5, 2.5)

[node name="PlatFormRing3" parent="Platform" instance=ExtResource("1_yxynw")]
position = Vector2(138, 0)
scale = Vector2(2.5, 2.5)

[node name="PlayerPeko" parent="." instance=ExtResource("2_fmldw")]
position = Vector2(110, 238)

[node name="Parede" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede"]
position = Vector2(240, -90)
shape = SubResource("RectangleShape2D_8ulpx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Parede"]
position = Vector2(-90, 151.99998)
rotation = -1.5726173
shape = SubResource("RectangleShape2D_8ulpx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Parede"]
position = Vector2(592.99994, 151.99998)
rotation = -1.5726173
shape = SubResource("RectangleShape2D_8ulpx")

[node name="PiratePino" parent="." instance=ExtResource("3_8ulpx")]
position = Vector2(352, 246)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 134)
limit_left = -150
limit_right = 660
limit_bottom = 300
drag_top_margin = 0.15
drag_bottom_margin = 0.0
