[gd_scene load_steps=3 format=3 uid="uid://b2uatexe3i8uo"]

[ext_resource type="Script" uid="uid://cjc8011lvdsmk" path="res://scripts/screen_manager.gd" id="1_egfvl"]
[ext_resource type="PackedScene" uid="uid://prvvfpd68376" path="res://huds/hud_record_name.tscn" id="2_jf8w5"]

[node name="ScreenManager" type="Node"]
script = ExtResource("1_egfvl")

[node name="HudRecordName" parent="." instance=ExtResource("2_jf8w5")]
metadata/_edit_horizontal_guides_ = [50.0, 59.0]
metadata/_edit_vertical_guides_ = [120.0, 360.0, 150.0, 320.0, 240.0]
