[gd_scene load_steps=2 format=3 uid="uid://be2bifaergm0w"]

[ext_resource type="Texture2D" uid="uid://cqmjnpagkreik" path="res://assets/botoes/normal.png" id="1_ubwwo"]

[node name="testesBotoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 28.0
offset_right = 316.0
offset_bottom = 219.0

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 118.0
offset_bottom = 82.0
texture_normal = ExtResource("1_ubwwo")
stretch_mode = 3
