[gd_scene load_steps=6 format=3 uid="uid://62wy251foev0"]

[ext_resource type="Script" uid="uid://csiif745aanf6" path="res://MS/entities/SlugVulcan/sloog_vulcan_torret.gd" id="1_2jqdg"]
[ext_resource type="PackedScene" uid="uid://d0o3xq0oialm8" path="res://MS/entities/turret.tscn" id="1_iexty"]
[ext_resource type="PackedScene" uid="uid://cm8h4krbekjuk" path="res://MS/entities/vulcan_bullet.tscn" id="2_2jqdg"]
[ext_resource type="Texture2D" uid="uid://mb8gqdtpb82x" path="res://Assets/MS/Slug-Tank/canhao-map.png" id="2_kwco5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwco5"]

[node name="SloogVulcanTorret" type="CharacterBody2D"]
script = ExtResource("1_2jqdg")
base_atlas = ExtResource("2_kwco5")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_kwco5")

[node name="Turret" parent="." instance=ExtResource("1_iexty")]
bullet_scene = ExtResource("2_2jqdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kwco5")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 1
limit_right = 3800
limit_bottom = 230
