[gd_scene load_steps=4 format=3 uid="uid://bio1yxlf1xcp3"]

[ext_resource type="Script" uid="uid://bb2ayemgr3e5f" path="res://scenes/projetles/bullet_player.gd" id="1_f7vab"]
[ext_resource type="Texture2D" uid="uid://d10kaf1ybwbf4" path="res://Assets/Sprites/shot.png" id="1_odq70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7vab"]
radius = 3.0

[node name="BulletPlayer" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_f7vab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7vab")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_odq70")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
