[gd_scene load_steps=2 format=3 uid="uid://dcgbuhkdifcvl"]

[ext_resource type="Script" uid="uid://c3135ffq0xkky" path="res://scenes/projetles/projetil_damage.gd" id="1_urc77"]

[node name="ProjetilDamage" type="Node2D"]
script = ExtResource("1_urc77")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "pá!"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
