[gd_scene load_steps=4 format=3 uid="uid://80jmcmklary7"]

[ext_resource type="Script" uid="uid://ckwb8i1bx3qdn" path="res://scenes/powerups/missile.gd" id="1_x1g2b"]
[ext_resource type="Texture2D" uid="uid://cfnm58c875pfk" path="res://Assets/Sprites/missel.png" id="2_0munk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0munk"]
size = Vector2(35, 12)

[node name="Missile" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_x1g2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0munk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, 0)
shape = SubResource("RectangleShape2D_0munk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-10, -6, 45, 12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
