[gd_scene load_steps=2 format=3 uid="uid://cfhlf8iji66o3"]

[ext_resource type="Script" uid="uid://4116vjbl3npv" path="res://entities/damage_popup_2.gd" id="1_o7mhb"]

[node name="DamagePopup2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7mhb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
