[gd_scene load_steps=3 format=3 uid="uid://b2qertf3mu73u"]

[ext_resource type="Script" uid="uid://dyfawbqadqyfp" path="res://entities/dialogue_balloon.gd" id="1_xcc8j"]
[ext_resource type="AudioStream" uid="uid://bmdovmejehrwk" path="res://assets/fx/beep-22.wav" id="2_3sqwv"]

[node name="DialogueBalloon" type="Node2D"]
script = ExtResource("1_xcc8j")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 123.0
offset_bottom = 87.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7

[node name="Label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 1
theme_override_constants/paragraph_spacing = 1
theme_override_font_sizes/font_size = 7
text = " Diálogos..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Teste diálogo..."

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3sqwv")
volume_db = -10.0
