[gd_scene load_steps=3 format=3 uid="uid://b2qertf3mu73u"]

[ext_resource type="Script" uid="uid://dyfawbqadqyfp" path="res://entities/dialogue_balloon.gd" id="1_xcc8j"]
[ext_resource type="AudioStream" uid="uid://bmdovmejehrwk" path="res://assets/fx/beep-22.wav" id="2_3sqwv"]

[node name="DialogueBalloon" type="Node2D"]
script = ExtResource("1_xcc8j")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Teste diálogo..."

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3sqwv")
volume_db = -10.0
