[gd_scene load_steps=3 format=3 uid="uid://ckrkutmawwn8a"]

[ext_resource type="Script" uid="uid://cgeydefvficvl" path="res://scripts/kill_zone.gd" id="1_6neg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6neg6"]
size = Vector2(3084, 27)

[node name="KillZone" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_6neg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_6neg6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
