[gd_scene load_steps=26 format=3 uid="uid://b4ogkwmkdhmb7"]

[ext_resource type="Script" uid="uid://ben21vlugcnla" path="res://scripts/player_peko.gd" id="1_dx4ep"]
[ext_resource type="Texture2D" uid="uid://63xqchhvf5la" path="res://assets/Sprite Pack 6/1 - Penguin/Lying_On_Ground (16 x 16).png" id="1_q5j1t"]
[ext_resource type="Texture2D" uid="uid://cfkxcfrtvjbfs" path="res://assets/Sprite Pack 6/1 - Penguin/Falling (16 x 16).png" id="2_dx4ep"]
[ext_resource type="Texture2D" uid="uid://chow36m1k8w20" path="res://assets/Sprite Pack 6/1 - Penguin/Hurt (16 x 16).png" id="3_u5olf"]
[ext_resource type="Texture2D" uid="uid://bcuhfbit8b433" path="res://assets/Sprite Pack 6/1 - Penguin/Idle (16 x 16).png" id="4_51ghi"]
[ext_resource type="Texture2D" uid="uid://cjie62bviespv" path="res://assets/Sprite Pack 6/1 - Penguin/Jump (16 x 16).png" id="5_4es5t"]
[ext_resource type="Texture2D" uid="uid://ck41fkuhlna70" path="res://assets/Sprite Pack 6/1 - Penguin/Waddling (16 x 16).png" id="6_rfw8o"]
[ext_resource type="Texture2D" uid="uid://bbcdlp10qljje" path="res://assets/Sprite Pack 6/1 - Penguin/Belly_Sliding (16 x 16).png" id="7_u5olf"]
[ext_resource type="AudioStream" uid="uid://baqge7gp2dc15" path="res://assets/outros/outros/458641__lilmati__retro-jump-02.wav" id="9_51ghi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v82r"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4uj"]
atlas = ExtResource("4_51ghi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnu5y"]
atlas = ExtResource("4_51ghi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxg5b"]
atlas = ExtResource("4_51ghi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcnr"]
atlas = ExtResource("4_51ghi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8o1"]
atlas = ExtResource("4_51ghi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ghi"]
atlas = ExtResource("7_u5olf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4es5t"]
atlas = ExtResource("7_u5olf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfw8o"]
atlas = ExtResource("7_u5olf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_855p3"]
atlas = ExtResource("6_rfw8o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut44j"]
atlas = ExtResource("6_rfw8o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0a66"]
atlas = ExtResource("6_rfw8o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxs24"]
atlas = ExtResource("6_rfw8o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugby8"]
atlas = ExtResource("6_rfw8o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77sqc"]
atlas = ExtResource("6_rfw8o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4iqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dx4ep")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dx4ep")
}],
"loop": false,
"name": &"halling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q5j1t")
}],
"loop": true,
"name": &"heath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u5olf")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnu5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bcnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8o1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4es5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4es5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfw8o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_855p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0a66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxs24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77sqc")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="PlayerPeko" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dx4ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3v82r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x4iqf")
animation = &"jump"
autoplay = "idle"

[node name="Node" type="Node" parent="."]

[node name="fx_jump" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("9_51ghi")
volume_db = -10.0
