[gd_scene load_steps=9 format=3 uid="uid://j5w2u8l2d24i"]

[ext_resource type="Texture2D" uid="uid://wf2fiiwi17ku" path="res://assets/Sprite Pack 6/1 - Penguin/Sitting (16 x 16).png" id="1_yxx0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4tv"]
atlas = ExtResource("1_yxx0s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh887"]
atlas = ExtResource("1_yxx0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5h3"]
atlas = ExtResource("1_yxx0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7biuu"]
atlas = ExtResource("1_yxx0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bed"]
atlas = ExtResource("1_yxx0s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx31o"]
atlas = ExtResource("1_yxx0s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ychln"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5a4tv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fh887")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0g5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7biuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx31o")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="HudGameOver" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [144.0, 182.0, 286.0, 350.0]
metadata/_edit_horizontal_guides_ = [170.0, 130.0, 115.0, 75.0, 85.0, 90.0, 100.0, 105.0, 120.0, 135.0, 140.0, 150.0]

[node name="Panel" type="Panel" parent="."]
offset_left = 120.0
offset_top = 9.0
offset_right = 360.0
offset_bottom = 254.0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 9.0
offset_right = 188.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 16
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(196, 109)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ychln")
autoplay = "default"
frame_progress = 0.0862124
flip_h = true

[node name="HSeparator" type="HSeparator" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 125.0
offset_right = 229.0
offset_bottom = 129.0

[node name="HSeparator4" type="HSeparator" parent="Panel"]
layout_mode = 0
offset_left = 184.0
offset_top = 84.0
offset_right = 229.0
offset_bottom = 88.0

[node name="VSeparator" type="VSeparator" parent="Panel"]
layout_mode = 0
offset_left = 215.0
offset_top = 42.0
offset_right = 219.0
offset_bottom = 127.0

[node name="score" type="Node" parent="Panel"]

[node name="SubLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 73.0
offset_right = 180.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 10
text = "Subida:"

[node name="ColLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 88.0
offset_right = 180.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 10
text = "Coleta:"

[node name="TimeLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 118.0
offset_right = 181.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 10
text = "Tempo:"

[node name="TotLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 138.0
offset_right = 200.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 10
text = "Total:"

[node name="RTot" type="Label" parent="Panel/score"]
offset_left = 184.0
offset_top = 138.0
offset_right = 285.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 10
text = "4010"
horizontal_alignment = 2

[node name="RTime" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 118.0
offset_right = 285.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 10
text = "60s"
horizontal_alignment = 2

[node name="RCol" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 88.0
offset_right = 285.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 10
text = " + 700"
horizontal_alignment = 2

[node name="EfiLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 103.0
offset_right = 193.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 10
text = "Eficiência:"

[node name="REfi" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 103.0
offset_right = 285.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 10
text = " + 1000"
horizontal_alignment = 2

[node name="RSub" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 73.0
offset_right = 285.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 10
text = " + 2400"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 193.0
offset_right = 150.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 14
text = "OK"
