[gd_scene load_steps=7 format=3 uid="uid://prvvfpd68376"]

[ext_resource type="Texture2D" uid="uid://besy21kj53vma" path="res://assets/Sprite Pack 6/1 - Penguin/Victory_Dance (16 x 16).png" id="1_sa2g7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpu6a"]
atlas = ExtResource("1_sa2g7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t408"]
atlas = ExtResource("1_sa2g7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycqh"]
atlas = ExtResource("1_sa2g7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lombr"]
atlas = ExtResource("1_sa2g7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulw0y"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_gpu6a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1t408")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_xycqh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lombr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HudRecordName" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [51.0, 64.0, 139.0]
metadata/_edit_vertical_guides_ = [120.0, 360.0, 150.0, 320.0, 240.0, 192.0, 279.0]

[node name="Panel" type="Panel" parent="."]
offset_left = 120.0
offset_top = 24.0
offset_right = 360.0
offset_bottom = 254.0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 8.0
offset_right = 188.0
offset_bottom = 31.0
text = "!Novo Recorde!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 139.0
offset_right = 119.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0.6378432, 0.6378432, 0.63784313, 1)
theme_override_font_sizes/font_size = 10
text = "Digite seu nome:"

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 155.0
offset_right = 200.0
offset_bottom = 186.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(197, 93)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ulw0y")
autoplay = "default"
frame_progress = 0.29864466
flip_h = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 93.0
offset_top = 191.0
offset_right = 149.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 14
text = "Salvar"

[node name="score" type="Node" parent="Panel"]

[node name="SubLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 73.0
offset_right = 180.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 10
text = "Subida:"

[node name="ColLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 88.0
offset_right = 180.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 10
text = "Coleta:"

[node name="TimeLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 118.0
offset_right = 181.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 10
text = "Tempo:"

[node name="TotLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 138.0
offset_right = 200.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 10
text = "Total:"

[node name="RTot" type="Label" parent="Panel/score"]
offset_left = 184.0
offset_top = 138.0
offset_right = 285.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 10
text = "4010"
horizontal_alignment = 2

[node name="RTime" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 118.0
offset_right = 285.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 10
text = "60s"
horizontal_alignment = 2

[node name="RCol" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 88.0
offset_right = 285.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 10
text = " + 700"
horizontal_alignment = 2

[node name="EfiLb" type="Label" parent="Panel/score"]
offset_left = 144.0
offset_top = 103.0
offset_right = 193.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 10
text = "Eficiência:"

[node name="REfi" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 103.0
offset_right = 285.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 10
text = " + 1000"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="Panel/score"]
offset_left = 136.0
offset_top = 133.0
offset_right = 346.0
offset_bottom = 137.0

[node name="RSub" type="Label" parent="Panel/score"]
offset_left = 185.0
offset_top = 73.0
offset_right = 285.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 10
text = " + 2400"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="Panel/score"]
offset_left = 292.0
offset_top = 68.0
offset_right = 296.0
offset_bottom = 153.0

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
