[gd_scene load_steps=2 format=3 uid="uid://cfp6ethjgtsv5"]

[ext_resource type="Script" uid="uid://da227rcw6u4pw" path="res://scripts/hud_01.gd" id="1_oe2p5"]

[node name="hud_01" type="CanvasLayer"]
script = ExtResource("1_oe2p5")
metadata/_edit_vertical_guides_ = [459.0, 18.0]
metadata/_edit_horizontal_guides_ = [11.0, 24.0, 28.0, 40.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Pontos" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 77.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 10
text = "Pontos:"
vertical_alignment = 1

[node name="LabelScore" type="Label" parent="Control"]
layout_mode = 0
offset_left = -60.0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 13
text = "0m"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LabelColeta" type="Label" parent="Control"]
layout_mode = 0
offset_left = -60.0
offset_top = 24.0
offset_right = 18.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 13
text = "0+"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Vidas" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 378.0
offset_top = 17.0
offset_right = 437.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 10
text = "Vidas:"
vertical_alignment = 1

[node name="LabelLife" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 418.0
offset_top = 18.0
offset_right = 458.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1
