[gd_scene load_steps=2 format=3 uid="uid://cfp6ethjgtsv5"]

[ext_resource type="Script" uid="uid://da227rcw6u4pw" path="res://scripts/hud_01.gd" id="1_oe2p5"]

[node name="hud_01" type="CanvasLayer"]
script = ExtResource("1_oe2p5")
metadata/_edit_vertical_guides_ = [459.0, 18.0]
metadata/_edit_horizontal_guides_ = [16.0, 43.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pontos" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 77.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 10
text = "Pontos:"
vertical_alignment = 1

[node name="LabelScore" type="Label" parent="Control"]
layout_mode = 0
offset_left = 65.0
offset_top = 18.0
offset_right = 143.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="Vidas" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 378.0
offset_top = 17.0
offset_right = 437.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 10
text = "Vidas:"
vertical_alignment = 1

[node name="LabelLife" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 418.0
offset_top = 18.0
offset_right = 458.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1
