[gd_scene load_steps=3 format=3 uid="uid://cp7wlwy80kv34"]

[ext_resource type="Script" uid="uid://bwjcmeupwa01" path="res://sistemas/atlas_real_maper.gd" id="1_tqk1t"]
[ext_resource type="Texture2D" uid="uid://c6i67emnxdkdt" path="res://Assets/Kof/Takuma.png" id="2_d4gac"]

[node name="AtlasRealMaper" type="Node2D"]
visible = false
script = ExtResource("1_tqk1t")
texture = ExtResource("2_d4gac")
